footer {
    background-color: rgba(190, 188, 188, 0.8); /* Semi-transparent white background */
    color: rgb(32, 32, 32);
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(1px); /* Adjust the blur strength as needed */

  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-logo img {
    max-width: 100px;
  }
  
  .footer-contact {
    margin-top: 20px;
  }
  
  .footer-contact div {
    flex: 1;
  }
  
  .footer-contact p {
    margin: 5px 0;
  }
  
  .footer-navigation {
    margin-top: 20px;
  }
  
  .footer-navigation a {
    font-weight: bold;
    color: rgb(248, 248, 245);
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s; 
  }
  
  .footer-navigation a:hover {
    color: rgb(12, 12, 12); 
  }
  
  .footer-social {
    margin-top: 20px;
  }
  
  .footer-social a {
    display: inline-block;
    margin-right: 10px;
    color: rgb(27, 27, 27);
    text-decoration: none;
    font-size: 20px;
  }
  
  .footer-social a:hover {
    color: rgb(247, 239, 239); 
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
