/* Registration.css */
.registration-container {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 10%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-top: 50px;
    display: flex;
    flex-direction: column; /* Align children vertically */
    align-items: center; /* Center horizontally */
}

.registration-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.registration-container label {
    display: block;
    margin-bottom: 5px;
}

.reg-mail{
    width: 340px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;

}

.registration-container input[type="text"],
.registration-container input[type="password"]

{
    width: 340px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.registration-container .form-group {
    display: flex;
    align-items: center; /* Align children vertically */
}

.registration-container input[type="checkbox"] {
    margin-right: 5px;
}

.registration-container .forgot-password {
    text-align: right;
    margin-bottom: 10px;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: blue;
}

.register-link a:hover {
    text-decoration: underline;
}

/* .login-submit {
    width: 335px;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
